.header {
    z-index: 2;
    display: flex;
    width: 100vw;
    height: 200px;
    justify-content: space-between;
    position: fixed;
}

.anchors {
    display: flex;
    flex-direction: row;
    margin-right: 80px;
    align-items: center;
    justify-content: flex-end;
}

.header > img {
    height: 60px;
    width: auto;
    margin: 70px;
}

.anchor {
    color: #d1c9ff;
    width: 130px;
    font-size: 22px;
    cursor: pointer;
    transition: color 0.6s;
    text-align: center;
}

.anchor:hover {
    color: white;
}

.body {
    color: white;
    height: fit-content;
    font-size: 30px;
    overflow-x: hidden;
}

video {
    border-radius: 16px;
}

.book-button {
    font-size: 20px; 
    margin-left: 130px; 
    margin-top: 40px;
    color: #a696ff;
    transition: color 0.4s;
    cursor: pointer;
    width: fit-content;
    padding: 10px;
}

.book-button:hover {
    color: white;
}

.slider {
    display: flex;
    position: absolute;
    margin-right: 80px;
    width: 130px;
    height: 50px;
    background: radial-gradient(circle, rgba(3,14,34,1) 27%, rgba(3,14,34,0.2455357142857143) 100%);
    opacity: 0.5;
    backface-visibility: hidden;
    cursor: pointer;
    pointer-events: none;
}

.bodyitem {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.canvas-img {
    width: 3000px;
    height: 110%;
    display: flex;
    margin-top: 0px;
}

.canvas-cover {
    z-index: 1;
    width: 100vw;
    display: flex;
    position: absolute;
    height: 600px;
}

.canvas-cover.top {
    background: linear-gradient(180deg, rgba(3,14,34,1) 27%, rgba(3,14,34,0) 100%);
}

.canvas-cover.bot {
    top: calc(100vh - 600px);
    background: linear-gradient(180deg, rgba(255,255,255,0) 27%, rgba(0,0,0,1) 100%);
}

.canvas-cover.left {
    height: 100vh;
    background: linear-gradient(260deg, rgba(255,255,255,0) 20%, rgba(0,0,0,1) 80%);
}

.textarea {
    font-family: 'Hind Guntur';
    display: flex;
    position: absolute;
    z-index: 1;
    margin-top: 45vh;
    line-height: 1.2;
    width: 100%;
}
.textarea.col {
    flex-direction: column;
}

.home-title {
    margin: 0 0 30px 140px;
    font-size: 60px;
}
.home-title::after {
    content: 'INC';
    font-size: 18px;
    margin-left: 3px;
}

.home-content {
    display: flex;
    justify-content: end;
    align-items: end;
    height: 100%;
    font-size: 20px;
    width: 600px;
    margin-left: 140px;
}

.divider {
    background-color: white;
    display: flex;
    position: absolute;
    height: 270vh;
    width: 5px;
    left: 50%;
    top: 120vh;
    background: radial-gradient(circle, rgba(255,255,255,1) 87%, rgba(3,14,34,0) 100%);
    z-index: 100;
}

.ver {
    margin: 0 30px;
}