#our-services {
    margin-top: 10vh;
}

.services-card {
    width: 480px;
	max-width: 480px;
	height: 60vh;
    margin-right: 24px;
	background: #061223;
    transition: max-width 0.4s;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    white-space: nowrap;
}

.services-card:first-child {
    margin-left: 48px;
}

.services-card:last-child {
    margin-right: 48px;
}

.services-card button {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    max-height: 35px;
    min-width: 150px;
    font-size: 1em;
}

.right-arrow {
    display: flex;
    position: relative;
    left: 8px;
    height: 20px;
    width: 20px;
}

.services-card.expanded {
    max-width: 50vw;
}

.services-card p {
    color: #bccbe0;
    white-space: normal;
    height: auto;
    margin: 0;
    min-height: 72px;
    max-height: 72px;
    font-size: 0.9em;
}

.services-card h3 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 500;
}

.services-card-content {
    display: flex;
    flex-direction: column;
    height: 40%;
    margin: 0 20px;
    justify-content: space-evenly;
}

.services-card.expanded .services-card-content {
    opacity: 1;
}

.services-card > img {
    width: 100%;
}

.services-card .radial-gradient {
    opacity: 0;
    transition: opacity 0.5s;
}

.services-card.expanded .radial-gradient {
    opacity: 1;
}

.radial-gradient {
    z-index: 2;
    display: flex;
    position: absolute;
    height: 300%;
    width: 300%;
    top: -150%;
    left: -50%;
    background: radial-gradient(circle, rgba(0,0,0,1) 39%, rgba(255,255,255,0) 100%);
}


@media screen and (max-width: 1000px) {
    #our-services > .section-container {
        flex-direction: column;
    }

    .services-card:first-child {
        margin-left: 16px;
    }

    .services-card:last-child {
        margin-right: 16px;
    }
    
    .services-card {
        width: 90vw;
        margin: 16px 16px 0 16px;
    }
}